# Fitness-Journal

live_well/: README.md  pubspec.yaml
live_well/android/: build.gradle  settings.gradle
live_well/android/app/: build.gradle  google-services.json
live_well/android/app/src/main/: AndroidManifest.xml
live_well/android/app/src/main/kotlin/com/example/live_well/: MainActivity.kt
live_well/ios/Runner/: Info.plist
live_well/ios/Runner.xcodeproj/: project.pbxproj
live_well/lib/: dashboard.dart  firebase_service.dart  home_page.dart  main.dart  quiz_screen.dart  results_screen.dart  signup_page.dart  splashscreen.dart
live_well/linux/: CMakeLists.txt
live_well/linux/runner/: my_application.cc
live_well/macos/Runner.xcodeproj/: project.pbxproj
live_well/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
live_well/macos/Runner/Configs/: AppInfo.xcconfig
live_well/test/: widget_test.dart
live_well/web/: index.html  manifest.json
live_well/windows/: CMakeLists.txt
live_well/windows/runner/: Runner.rc  main.cpp
